# Renleidebenzhi

./: .gitignore  pom.xml
fuduji-Config/: pom.xml
fuduji-Service/: pom.xml
fuduji-Service/src/main/resources/BeanConfig/: druid.xml
fuduji-Service/src/main/resources/properties/: application.properties  database.properties  druid.properties  velocity.properties
fuduji-Web/: pom.xml
fuduji-Web/src/main/java/com/aaa/: RunMyApp.java
