#配置端口号
server.port=8080
server.servlet.context-path=/test
#server.servlet.context-path=test

# 静态文件请求匹配方式
spring.mvc.static-path-pattern=/**
# 修改默认的静态寻址资源目录 多个使用逗号分隔
#spring.resources.static-locations = classpath:/webapp/Static/*
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/Static/Html/


mybatis.mapper-locations=classpath:mappers/push/*.xml,classpath*:/Mappers/*.xml
