#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/fuduji?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=admin



jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=oracle:thin:@localhost:1521:orcl 
jdbc.username=renleidebenzhi
jdbc.password=shifuduji


